@import 'variables'
body
    background: $Very_dark_blue
    @media screen and ( min-width: $BreakPoint )
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
.container
    margin: 0 auto
    padding: 1rem
    min-width: 310px
    max-width: $Mobile
    @media screen and ( min-width: $BreakPoint )
        width: 100%
        max-width: 1000px
        display: flex
        justify-content: flex-start
        gap: 1rem
.user
    width: 100%
    background: $Dark_blue
    border-radius: 1rem
    @media screen and ( min-width: $BreakPoint )
        flex: 0 0 25%
    &__title
        padding: 1.6rem
        background: $Blue
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 1.2rem
        border-radius: 1rem
        @media screen and ( min-width: $BreakPoint )
            display: block
    &__name
        color: #FFFFFF
        span
            font-size: 0.8rem
        @media screen and ( min-width: $BreakPoint )
            margin: 0
            font-size: 2.2rem
            font-weight: 100
    &__avatar
        width: 80px
        height: 80px
        margin: 0 0 0.8rem 0
        border-radius: 50%
        border: 2px solid #FFFFFF
        img
            width: 100%
        @media screen and ( min-width: $BreakPoint )
            flex: 0 0 90px
            width: 70px
            height: 70px
    &__nav
        padding: 1.6rem 1rem
        display: flex
        justify-content: space-around
        @media screen and ( min-width: $BreakPoint )
            padding: 1.6rem
            display: block
        button
            background: none
            font-size: inherit
            color: $Desaturated_blue
            border: none
            outline: none
            cursor: pointer
            &[data-active="1"]
                color: #FFFFFF
            &:hover
                transition: 0.3s
                color: #FFFFFF
            @media screen and ( min-width: $BreakPoint )
                margin: 10px 0
                display: block
.cards
    @media screen and ( min-width: $BreakPoint )
        flex: 1 1 auto
        display: flex
        flex-wrap: wrap
        align-items: stretch
        grid-gap: 1rem
.card
    margin: 1.6rem 0 3.6rem 0
    padding: 3.6rem 1.6rem 3.6rem 1.6rem
    width: 100%
    height: 100px
    background: url(../images/icon-work.svg) 90% -60% no-repeat $Light_red_w
    border-radius: 1rem
    position: relative
    @media screen and ( min-width: $BreakPoint )
        margin: 0 0 2rem 0
        padding: 3.6rem 1.6rem 6.6rem 1.6rem
        flex: 1 1 30%
    &::before, &::after
        content: ""
        width: 100%
        height: 100%
        border-radius: 1rem
        display: block
        position: absolute
        left: 0
    &::before
        top: 0
        z-index: 1
    &::after
        top: 2rem
        background: $Dark_blue
        z-index: 2
        cursor: pointer
    &:hover::after
        transition: 0.3s
        background: darken($Desaturated_blue, 20)
    &__body
        color: #FFFFFF
        position: relative
        z-index: 3
        cursor: pointer
    &__top
        margin: 0 0 0.5rem 0
        display: flex
        justify-content: space-between
        align-items: center
        h4
            font-weight: normal
            font-size: 1rem
        @media screen and ( min-width: $BreakPoint )
            margin: 0 0 1rem 0
        button
            background: none
            border: none
            outline: none
            line-height: 1
            cursor: pointer
            &:hover svg path
                transition: 0.3s
                fill: #FFFFFF
    &__bottom
        margin: 0 0 1.6rem 0
        display: flex
        justify-content: space-between
        align-items: center
        .left
            font-size: 2rem
            font-weight: 400
        .right
            font-size: 0.8rem
            color: $Pale_Blue
        @media screen and ( min-width: $BreakPoint )
            display: block
            .left
                font-size: 3rem
                font-weight: 100
                margin: 0 0 0.7rem 0
    &.work
    &.play
        background: url(../images/icon-play.svg) 90% -30% no-repeat $Soft_blue
    &.study
        background: url(../images/icon-study.svg) 90% -30% no-repeat $Light_red
    &.exercise
        background: url(../images/icon-exercise.svg) 90% -10% no-repeat $Lime_green
    &.social
        background: url(../images/icon-social.svg) 90% -110% no-repeat $Violet
    &.self-care
        background: url(../images/icon-self-care.svg) 90% -40% no-repeat $Soft_orange