*
    margin: 0
    padding: 0
    box-sizing: border-box
////// debuging
.colors
    margin: 20px 0
    padding: 6px
    background: white
    border-radius: 8px
    div
        margin: 6px
        padding: 20px
        color: white
        border-radius: 8px
    .blue
        background: hsl(246, 80%, 60%)
    .light_red
        background: hsl(15, 100%, 70%)
    .soft_blue
        background: hsl(195, 74%, 62%)
    .light_red
        background: hsl(348, 100%, 68%)
    .lime_green
        background: hsl(145, 58%, 55%)
    .violet
        background: hsl(264, 64%, 52%)
    .soft_orange
        background: hsl(43, 84%, 65%)
    .very_dark_blue
        background: hsl(226, 43%, 10%)
    .dark_blue
        background: hsl(235, 46%, 20%)
    .desaturated_blue
        background: hsl(235, 45%, 61%)
    .pale_Blue
        background: hsl(236, 100%, 87%)