// Colors

// Primary
$Blue: hsl(246, 80%, 60%)

$Light_red: hsl(15, 100%, 70%)
$Soft_blue: hsl(195, 74%, 62%)
$Light_red: hsl(348, 100%, 68%)
$Lime_green: hsl(145, 58%, 55%)
$Violet: hsl(264, 64%, 52%)
$Soft_orange: hsl(43, 84%, 65%)

// Neutral
$Very_dark_blue: hsl(226, 43%, 10%)
$Dark_blue: hsl(235, 46%, 20%)
$Desaturated_blue: hsl(235, 45%, 61%)
$Pale_Blue: hsl(236, 100%, 87%)

// Layout
$Mobile: 375px
$Desktop: 1440px